{
  "name": "smart-campus-parking-system",
  "version": "1.0.0",
  "description": "Smart Campus Parking & Safety System Workspace",
  "private": true,
  "scripts": {
    "start:mobile": "cd mobile-app && npx expo start",
    "start:admin": "cd admin-web && npm run dev",
    "start:backend": "cd backend-Smart-Campus-Parking && uvicorn main:app --host 0.0.0.0 --port 8000 --reload",
    "build:admin": "cd admin-web && npm run build"
  }
}
